Project Description

This project is a console-based Blackjack game written in Python. The program
simulates a simplified version of the casino card game Blackjack, where a
player competes against the dealer (the house).

The program allows the player to:

-enter their starting amount of money,

-convert money into casino chips of different values,

-place bets using those chips,

-receive random cards,

-decide whether to hit (draw another card) or stand (stop drawing cards).

The goal of the game is to have a card total closer to 21 than the dealer without exceeding 21.